<!DOCTYPE html>

<!-- comments are made inside -->

<html>

  <head>  	
	<meta charset="utf-8">
	<meta name="keywords" content="cmmc,dfars,dod,pci,dhs,doe,hipaa,hitrust,cui,secret,defense">
	<meta name="description" content="Your US based private cloud for government compliance.">
	<meta name="author" content="Your Fedcompliance Team.">

	<title>Fedcompliance, your home for US government compliance.</title>
  </head>

  <body>
	<center><h1>Fedcompliance.net</h1></center>
<br>
<br>
<center>
	<div class="module-border-wrap"><div class="module">
	<pre><i><b><u>Your single source for<br></u> 
	<u>US Government compliance private cloud.</u></b><i></pre>
	</div></div>

<br>
<br>
	<a href="mailto: gmajersky@fedcompliance.net">Email Us</a>
<br>
	<a href="tel:720-239-2762">Call us at 720-239-2762</a>
</center>

  </body>
	
</html>

<style>


header{
	color: #d1633c;
	font-size: 1em;
}

pre{
	font-family: verdana;
	font-size: 2em;

}

body{
	font-family: sans-serif;
	height: 100vh;
	display: grid;
	place-items: center;
	background-image: linear-gradient(ghostwhite, #222);
}

h1{
	text-align: center;
	text-color: light-blue;
	font-family: serif;
	font-weight: normal;
	border-bottom: 4px solid #57b1dc;
	margin-top: 30px; 

}

.module-border-wrap{

	max-width: 30000px;
	padding:   1rem;
	position: relative;
	background: linear-gradient(to right, red, blue);
	padding:   5px;
	overflow:  auto;

}

.module{

	background: #222;
	color: white;
	padding: 2rem;

}

@-ms-viewport{
	width: device-width;
}

@-webkit-viewport{
	width: device-width;
}

@-moz-viewport{
	width: device-width;
}

@-o-viewport{
	width: device-width;
}

@viewport{
	width: device-width;
}

</style>
